# Cone2KeypleSample

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/samples/cone2/keyple/: App.kt
app/src/main/java/fr/coppernic/samples/cone2/keyple/di/log/: Logger.kt
app/src/main/java/fr/coppernic/samples/cone2/keyple/di/modules/: AppModule.kt
app/src/main/java/fr/coppernic/samples/cone2/keyple/home/: CalypsoClassicInfo.kt  HomeActivity.kt
app/src/main/java/fr/coppernic/samples/keyple/: App.kt
app/src/main/java/fr/coppernic/samples/keyple/di/log/: Logger.kt
app/src/main/java/fr/coppernic/samples/keyple/di/modules/: AppModule.kt
app/src/main/java/fr/coppernic/samples/keyple/home/: CalypsoClassicInfo.kt  HomeActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: simple-sign.gradle
gradle/wrapper/: gradle-wrapper.properties
