buildscript {
    ext.kotlin_version = '1.8.0'
    ext.support = '27.1.1'
    ext.koin_version =  '3.2.0'

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.7.20")
        classpath("nu.studer:gradle-credentials-plugin:2.2")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
