buildscript {
    ext.kotlin_version = '1.3.61'
    ext.support = '27.1.1'

    repositories {
        mavenLocal()
        maven { url 'http://arti-01.coppernic.local:8081/artifactory/libs-release' }
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.coppernic:android-config:0.3.10"
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
