plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "ChangeByProjectName"
    
    publications {
        artiConfig = project.hasProperty('artiServer')?project.artiServer:"arti01"
    }
}

apply plugin: 'fr.coppernic.android'

repositories {
    mavenLocal()
    maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
    google()
    jcenter()
    mavenCentral()
    // Keyple snaphots and releases
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.coppernic.app.template"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Sometimes we are including libs that contains packages that are not in Android framework
    lintOptions {
        warning 'InvalidPackage'
    }

    // Needs this for Robolectric 4+
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Used for including libs compiled with kotlin
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc03"

    // Coppernic
    implementation 'fr.coppernic.sdk.ask:CpcAsk:3.5.8-keyple'
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4'
    implementation 'fr.coppernic.sdk.core:CpcCore:1.8.18'

    // Keyple
    implementation group: 'org.eclipse.keyple', name: 'keyple-java-core', version: '0.8.0-20200103-SNAPSHOT'
    implementation group: 'org.eclipse.keyple', name: 'keyple-java-calypso', version: '0.8.0-20200103-SNAPSHOT'
    implementation group: 'org.eclipse.keyple', name: 'keyple-android-plugin-cone2', version:'0.8.0-20200114'

    // Ui
    implementation 'fr.coppernic.lib:splash:0.2.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'fr.bipi.treessence:treessence:0.3.0'
    implementation 'com.arcao:slf4j-timber:3.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"

    // Sentry
    implementation 'io.sentry:sentry-android:1.7.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //noinspection GradleDependency 4.0.x is conflicting with hamcrest and needs java 8
    testImplementation "org.awaitility:awaitility:3.0.0"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.amshove.kluent:kluent:1.56'
    testImplementation 'androidx.test:core:1.2.0'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleDependency 4.0.x is conflicting with hamcrest and needs java 8
    androidTestImplementation "org.awaitility:awaitility:3.0.0"
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}
